# xampl-lib

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/szp/rafael/example/xampllib/: Main.java
src/test/java/unit/szp/rafael/example/xampllib/: MainTest.java
